QMainWindow {
  background-color: #121212
}

#clusterSettingsButton,
QPushButton {
  	font-size: 12pt;
    border-radius: 8px;
	border: 2px solid #747474; 
	color: #ffffff;
    padding: 4px;
	background-color: #575757;
}

/* Specific Styles */
#titleLabel {
  font-size: 48pt;
  font-weight: bold;
  color: white;
  letter-spacing: 5px;
}

#startUploadButton {
  background: #333;
  color: white;
  font-size: 14pt;
  border-radius: 5px;
  border: 2px solid white;
}

#startScreenContainer {
  background-color: #333;
  border-radius: 16px;
  border: 2px solid white;
}

#interactionCenterSection {
  background-color: #333333;
  border: none;
  border-radius: 10px;
}

#interactionLeftSection,
#interactionRightSection {
  background-color: #121212;
  border: none;
  border-radius: 10px;
}

#clustersWidget {
    background-color: #1e1e1e;
    border: 2px solid #2ecc71;
    border-radius: 12px;
}

#clustersTitle {
	color: #ffffff;
	font-weight: bold;
    font-size: 14pt;
    letter-spacing: 1px;
    padding-bottom: 2px;
}

#clusterCountInput {
	color: #ffffff;
	background-color: #1e1e1e;
	border: 2px solid #747474;
    font-size: 12pt;
    border-radius: 8px;
    padding: 2px;
	qproperty-alignment: 'AlignCenter';
}

#clusterSettingsButton::menu-indicator {
    image: url(icons/arrow_down.svg);
    subcontrol-position: right center;
    width: 12px;
    height: 12px;
    right: 10px;
}

#clusterSettingsMenu {
	margin: 2px 2px;
	border-radius: 8px;
    background-color: #575757;
    border: 2px solid #747474;
    color: #ffffff;
    padding: 4px;
}

#clusterSettingsMenu::item {
    background-color: transparent;
    color: #ffffff;
    border-radius: 6px;
    padding: 6px 10px;
}

#clusterSettingsMenu::item:selected {
    background-color: #2ecc71;
    color: #121212;
}

#clusterSettingsMenu::separator {
    height: 1px;
    background: #747474;
    margin: 4px 8px;
}

#clusterStepButton {
    font-size: 4pt;
    border-radius: 8px;
}

#displayInfoWidget {
	background: #333333;
}

#displayInfoWidget QLabel {
	background: #333333;
	color: #ffffff;
	font-size: 12pt;
}

#keystrokeCard {
    background-color: rgba(80, 80, 80, 180);
    border: none;
    border-radius: 0px;
}

#keystrokeTitle {
    background: transparent;
    color: #ffffff;
    font-size: 12pt;
    font-weight: bold;
}

#keystrokeContent {
    background: transparent;
    color: #ffffff;
    font-size: 11pt;
}